{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "scripts", "netlify", "tmp"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "ES5",
    "lib": ["es2015", "es2016", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "strict": true,
    "pretty": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "src/*": ["src/*"]
    }
  }
}
